{:site-title         "SZCZ.org"
 :author             "Mitchell Szczepanczyk"
 :description        "The website of Mitchell Szczepanczyk"
 :site-url           "http://www.szcz.org/"
 :post-root          "posts"
 :tag-root           "tags"
 :page-root          "pages"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       5
 :post-date-format   "yyyy-MM-dd"
 :sass-src           []
 :sass-dest          "sass"
 :theme              "teal"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false
 :clean-urls         :trailing-slash}
